# Chamber

./: Chamber.sln  Новый текстовый документ.txt  Саша Синициын.txt  ФУнкциональная диаграмма.drawio
Chamber.Collections/: Chamber.Collections.csproj
Chamber.Console/: Chamber.Console.csproj  Program.cs
Chamber.Core/: BaseEntity.cs
Chamber.Recievers/: CallBackReciever.cs  Chamber.Recievers.csproj  ContactReciever.cs  MessageReciever.cs
Chamber.Recievers/Args/: TextRecievedArgs.cs
Chamber.Serialiation/: FileArchieve.cs
Chamber.Serialiation/InnerRetirver/: IRetriever.cs  JsonRetriever.cs
Core/Chamber.Collections/: Chamber.Collections.csproj  DataBase.cs  FrequentlyProblemCollection.cs  RequestCollection.cs  UniqeCollection.cs  UserCollection.cs
Core/Chamber.Core/: BaseEntity.cs  Chamber.Core.csproj
Core/Chamber.Core/Enums/: UserLevel.cs
Core/Chamber.Core/FrequentlyProblems/: FrequentlyProblem.cs
Core/Chamber.Core/Requests/: BotRequest.cs  HumanRequest.cs  Request.cs
Core/Chamber.Core/Users/: Admin.cs  Client.cs  Programmist.cs  Specialist.cs  TelegramUser.cs
Core/Chamber.Serialization/: Chamber.Serialization.csproj  DataRetriever.cs  FileArchieve.cs
Core/Chamber.Serialization/Args/: SerializationError.cs
Core/Chamber.Serialization/InnerRetirver/: IRetriever.cs  JsonRetriever.cs  UnknownRetriever.cs
Extensions/Messages.Senders.Extensions/: Messages.Senders.Extensions.csproj  TextSenderExtension.cs
Speech/Chamber.Recogrition/: Chamber.Recogrition.csproj  Recognizer.cs
Telegram/Chamber.Console/: Chamber.Console.csproj  Logger.cs  Program.cs
Telegram/Chamber.Dialogs/: Chamber.Dialogs.csproj  ExecutingProcess.cs  ExecutingProcessCollection.cs  GetProblemDialog.cs  IMultiActProcess.cs  IOneActProcess.cs  IProcess.cs  IStartDialog.cs  ProcessHandler.cs  UnknownProcess.cs
Telegram/Chamber.Dialogs/AdminDialogs/: EditUserLevelProcess.cs  MakeNewAdminProcess.cs  MakeNewProgrammist.cs  MakeSpecialistProcess.cs  PrintAdminMainMenu.cs  PrintClientDialog.cs  PrintClientsList.cs
Telegram/Chamber.Dialogs/ClientDialogs/: CreateBotRequestProcess.cs  CreateHumanRequestProcess.cs  GetProblemDescriptionProcess.cs  GetProblemSolutionDialog.cs  IClientMultiActProcess.cs  IClientProcess.cs  OneActClientProcess.cs  PrintClientMainMenuDialog.cs  PrintMainMenuDialog.cs  PrintMyRequests.cs  PrintProblemsProcess.cs  PrintRequestDialog.cs
Telegram/Chamber.Dialogs/FieldRequestDialog/: IDataProcess.cs  IRequireDataProcess.cs  RequeireOldCertificateNumber.cs  RequireNewBlankNumberProcess.cs  RequireNewCetrificateNumberProcess.cs  RequireNewSetrificateNumber.cs  RequireOldBlankNumber.cs  RequireOldCertificateNumber.cs  RequireRequestNumberProcess.cs
Telegram/Chamber.Dialogs/Main/: ExecutingProcess.cs  ExecutingProcessCollection.cs  IMultiActProcess.cs  IOneActProcess.cs  IProcess.cs  UnknownProcess.cs
Telegram/Chamber.Dialogs/ProblemSolutionDialogs/: ChangeBlankNumber.cs  ChangeSertificateNumberProcess.cs  ExecutingSolutionProcess.cs  ISolutionProcess.cs  SolutionArchieve.cs
Telegram/Chamber.Dialogs/SpecialistDialogs/: PrintSpecialistMainMenu.cs  PrintSpecialistRequests.cs
Telegram/Chamber.Dialogs/ValidationDataDialog/: IValidationProcess.cs  ValidateBlankProcess.cs  ValidateCertificateProcess.cs  ValidateRequestId.cs
Telegram/Chamber.Recievers/: CallBackReciever.cs  Chamber.Recievers.csproj  ContactReciever.cs  MessageReciever.cs  TextReciever.cs
Telegram/Chamber.Recievers/Archieves/: CallBackDialogArchieve.cs  UserLevelAchieve.cs
Telegram/Chamber.Recievers/Args/: ContactRecievedArgs.cs
Telegram/Chamber.Recievers/CallBack/: CallBackCode.cs  CallBackPacket.cs
Telegram/Chamber.Recievers/Handlers/: CallBackUserHandler.cs
Telegram/Chamble.CallBack.Types/: CallBackCode.cs  CallBackPacket.cs  Chamble.CallBack.Types.csproj
