<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Events" Version="1.0.0.2" />
    <PackageReference Include="Messages.Core" Version="1.0.0.4" />
    <PackageReference Include="Messages.Handling" Version="1.0.0.3" />
    <PackageReference Include="Messages.Senders" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chamber.Recievers\Chamber.Recievers.csproj" />
  </ItemGroup>

</Project>
