<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProgrammistDialogs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Events" Version="1.0.0.2" />
    <PackageReference Include="Messages.Building" Version="1.0.0.2" />
    <PackageReference Include="Messages.Core" Version="1.0.0.4" />
    <PackageReference Include="Messages.Senders" Version="1.0.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chamber.Collections\Chamber.Collections.csproj" />
    <ProjectReference Include="..\..\Core\Chamber.Core\Chamber.Core.csproj" />
    <ProjectReference Include="..\..\Core\Chamber.Serialization\Chamber.Serialization.csproj" />
    <ProjectReference Include="..\..\Log\Chamber.Log\Chamber.Log.csproj" />
    <ProjectReference Include="..\Chamble.CallBack.Types\Chamble.CallBack.Types.csproj" />
  </ItemGroup>

</Project>
