<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chamber.Core\Chamber.Core.csproj" />
    <ProjectReference Include="..\Chamber.Serialiation\Chamber.Serialization.csproj" />
  </ItemGroup>

</Project>
